# BookingMovieTicket

./: MovieBooking.sql  MovieTicketBooking.sln
MovieTicketBooking/: MovieTicketBooking.csproj  Program.cs  SendMailSMTP.cs
MovieTicketBooking/Common/: BookingStatus.cs  MovieStatus.cs  PaymentMethod.cs
MovieTicketBooking/DTO/: BookTicketDTO.cs  BookingDTO.cs  DashboardDTO.cs  LoginDTO.cs  RegisterDTO.cs  SeatDTO.cs  ShowtimeDTO.cs  TransactionDTO.cs  VnPaymentResponseModel.cs
MovieTicketBooking/Hubs/: DocumentHub.cs
MovieTicketBooking/Models/: Actor.cs  Booking.cs  BookingDetail.cs  Genre.cs  Movie.cs  MovieBookingContext.cs  Room.cs  Seat.cs  Showtime.cs  User.cs
MovieTicketBooking/Pages/: Error.cshtml.cs  HandleBooking.cshtml  HandleBooking.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Seats.cshtml  Seats.cshtml.cs  Showtimes.cshtml  Showtimes.cshtml.cs  _ViewImports.cshtml
MovieTicketBooking/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  ManageAccount.cshtml  ManageAccount.cshtml.cs
MovieTicketBooking/Pages/Auth/: Login.cshtml  Login.cshtml.cs  VerifyAccount.cshtml  VerifyAccount.cshtml.cs
MovieTicketBooking/Pages/Booking/: Cancel.cshtml  Cancel.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
MovieTicketBooking/Pages/Movies/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs
MovieTicketBooking/Pages/Profile/: Edit.cshtml  Edit.cshtml.cs
MovieTicketBooking/Pages/Shared/: _Layout.cshtml
MovieTicketBooking/Pages/Shared/Components/MovieOptions/: Default.cshtml
MovieTicketBooking/Pages/Staff/: RoomDetail.cshtml  RoomDetail.cshtml.cs  Showtimes.cshtml  Showtimes.cshtml.cs  StaffMain.cshtml  StaffMain.cshtml.cs
MovieTicketBooking/Properties/: launchSettings.json
MovieTicketBooking/Services/: BookingService.cs  MovieService.cs  SeatService.cs  ShowtimeService.cs  VNPayLibrary.cs  VnPayService.cs
MovieTicketBooking/ViewComponents/: MovieOptionsViewComponent.cs
MovieTicketBooking/wwwroot/assets/img/movies/: c1482873-af73-4c2d-94dd-c8d911fd3707.jfif
MovieTicketBooking/wwwroot/assetsStaff/css/: styles.css
MovieTicketBooking/wwwroot/css/: icofont.css  style.css
MovieTicketBooking/wwwroot/cssAdmin/: main.css
MovieTicketBooking/wwwroot/cssAdmin/components/: button.css  dialog.css  form.css  icon.css  input.css  paging.css  table.css  toast.css
MovieTicketBooking/wwwroot/cssAdmin/layout/: content.css  header.css  navbar.css
MovieTicketBooking/wwwroot/cssAdmin/page/: employee.css
MovieTicketBooking/wwwroot/cssAuth/: main.css
MovieTicketBooking/wwwroot/js/: main.js  site.js
MovieTicketBooking/wwwroot/jsAdmin/: employee.js  jquery-3.7.1.js  jquery-3.7.1.min.js
MovieTicketBooking/wwwroot/lib/jquery/: LICENSE.txt
MovieTicketBookingAPI/: MovieTicketBookingAPI.csproj  Program.cs  WeatherForecast.cs
MovieTicketBookingAPI/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  MovieController.cs  SeatController.cs  ShowtimeController.cs  StaffController.cs  UserController.cs  WeatherForecastController.cs
MovieTicketBookingAPI/DTO/: ApiResponse.cs  BookTicketDTO.cs  BookingStatus.cs  ChangePasswordDTO.cs  CreateShowtimeDTO.cs  DashboardDTO.cs  EditProfileDTO.cs  LoginDTO.cs  MovieStatus.cs  PaymentMethod.cs  RegisterDTO.cs  SeatDTO.cs  ShowtimeDTO.cs  TransactionDTO.cs  VnPaymentRequestModel.cs
MovieTicketBookingAPI/Models/: Actor.cs  Booking.cs  BookingDetail.cs  Genre.cs  Movie.cs  MovieBookingContext.cs  Room.cs  Seat.cs  Showtime.cs  Transaction.cs  User.cs
MovieTicketBookingAPI/Properties/: launchSettings.json
MovieTicketBookingAPI/Services/: AuthService.cs  BookingService.cs  MovieService.cs  SeatService.cs  SendMailSMTP.cs  ShowtimeService.cs  UserService.cs
